* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
form,
textarea,
.form-field {
	font-family: 'Roboto', sans-serif;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  flex-direction: column;
  grid-template-areas:
  "header"
  "navigation"
  "main";
}

/* header */
header {
  grid-area: header;
  display: flex;
	align-items: center;
	background-color: #7477bf;
	color: #fff;
	justify-content: space-between;
	padding-top: 20px;
	padding-bottom: 20px;
}

h1 {
	height: auto;
	width: auto;
	padding-left: 10px;
	font-size: 24px;
}

.bell {
	height: auto;
	width: 20px
}

.bell:hover {
    background: lightblue;
    transition-duration: .4s;
		border-radius: 50%;
}

.pfp {
	 border-left: 2px solid lightgray;
	 height: 55px;
}

.profile-image {
	border-radius: 50%;
	height: 15%;
	width: 15%;
}

.name {
	height: auto;
	width: auto;
	padding-right: 20px;
}

/* navigation */
nav {
	grid-area: navigation;
}

.nav-icons {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0px 15px 30px;
}

.nav-icons svg {
	width: 40%;
	height: 40%;
}

.navigation {
	background-color: #484672;

}

/* main */
main {
  grid-area: main;
}

#traffic-chart,
#daily-chart,
#mobile-chart,
.social-stats {
	border-bottom: 1px solid lightgray;
	padding-bottom: 15px;
}

.main-header {
	display: flex;
	flex-direction: row;
}

.dashboard {
	display: flex;
	flex-direction: row;
	height: auto;
	padding: 10px;
	justify-content: space-between;
}

.tab {
  background-color: #fafafa;
  border-bottom: 1px solid #c7c7c7;
  border-left: 1px solid #c7c7c7;
 	width: 60%;
  height: 2.8rem;
}

.alert-banner {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	margin: 8px;
	background-color: #7477bf;
	color: white;
	border-radius: 5px;
}

.traffic-header {
	padding-top: 20px;
	margin-left: 15px;
}

.traffic-nav {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	padding-top: 15px;
}

.daily {
	padding-top: 20px;
	margin-left: 15px;
}

.mobile {
	padding-top: 20px;
	margin-left: 15px;
}

/* socials */
.social-container {
	display: flex;
	border: 2px solid darkgrey;
	border-radius: 0.5rem;
	height: 100px;
	padding: 8px;
	margin: 10px;
	align-items: center;
	color: gray;
	background-color: #f2eeee;
}

.social-container svg {
	display: block;
	background-color: #7477bf;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	padding: auto;
 }

.title {
	margin-left: 20px;
	color:#7477bf;
}

 .number {
	 margin-left: 20px;
 	font-size: 36px;
 }

/* members */

.social-header,
.members-section,
.activity-header,
.message-header,
.setting-header {
	margin: 20px;
}

.widget-container-half {
	margin-top: 10px;
}

.member-container,
.recent-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 30px 10px 10px 10px;
	border-bottom: 1px solid lightgray;
	padding-bottom: 20px;
}

.members-text,
.recent-text {
	padding-top: 5px;
}

a:link {
  text-decoration: none;
}

.widget-container {
  display: flex;
  flex-direction: column;
}

.form-field,
.form-area  {
	margin: 5px 30px 10px 30px;
	background-color: #f4f0f0
}

.form-field {
	height: 40px;
	border-radius: 0.5rem;
}

.form-area {
	padding-left: 10px;
	padding-top: 5px;
	height: 80px;
	border-radius: 0.5rem;
}

.button-primary {
	margin: 5px 30px 10px 30px;
	background-color: #7477bf;
	color: white;
	height: 40px;
	border-radius: 0.5rem;
}

/* settings */
.settings {
	display: flex;
	flex-direction: column;
	margin: 15px;
}

.switch-light {
	margin-bottom: 20px;
	width: 100px;
}

.form-field {
	padding-left: 10px;
	width: 80%
}

#save {
	width: 40%;
	height: 40px;
	margin-right: 10px;
}

#cancel {
	width: 40%;
	background-color: gray;
	border-color: #7477bf;
	color: white;
	height: 40px;
	margin-right: 10px;
	border-radius: 0.5rem;
}

/* charts */
.widget-container {
	width: 95vw;
	padding-top: 10px;
}

#daily-chart,
#mobile-chart {
	width: 45vw;
	height: 45vh;
}


@media (min-width: 768px) {
	.grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
		"header header"
		"navigation main";
}

.main {
  display: grid;
}

header {
	display: flex;
  padding: 10px;
}

.bell {
	display: flex;
  height: 30px;
	width: 30px;
  margin-left: 350px;
}

.profile {
	padding-right: 5px;
}

.profile-image {
	height: 45px;
	width: 45px;
	border-radius: 50%;
}

.name {
	padding-right: 40px;
}

.daily {
	grid-column: 1 / 2;
}

.mobile {
	grid-column: 2 / 3;
}

.widget-container-full {
	width: 90vw;
}

.widget-container-half {
	width: 45vw;
}

/* Navigation*/
.nav-icons {
	display: flex;
	flex-direction: column;
	height: auto;
	justify-content: flex-start;
}

.tab {
 	width: 100%;
  height: 2.8rem;
}

/*Social*/
.socials {
	display: flex;
	flex-direction: row;
	justify-content: center;
 }

/*Memebers and recent*/

.member-container,
.recent-container {
	display: flex;
	flex-direction: row;
}

.profile-image {
	width: 6rem;
	height: 6rem;
}

.member-text,
.recent-text,
.member-text p {
	display: flex;
	flex-direction: row;
	flex-basis: 80%;
	padding-bottom: 30px;
	padding-left: 10px;
}

.messaging-settings {
	grid-column: 1;
}

/*Buttons*/
.form-field,
.form-area  {
	width: 700px;
}

.button-primary {
	width: 700px;
}

#save,
#cancel {
	width: 340px;
}

@media screen and (min-width: 1024px) {

.grid-container {
	grid-template-columns: 80px 1fr;
	grid-template-rows: auto;
	grid-template-areas:
	"header header"
	"navigation-main";
}

.members-section {
	grid-column: 1;
}

.activity {
	grid-column: 2;
}

.form-field,
.form-area,
.button-primary {
	width: 900px;
}

#save,
#cancel {
	width: 445px;
}
